<html lang="en"><head>

    <script src="p5/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js" type="text/javascript"></script>
    <script src="lint.js" type="text/javascript"></script>
    <script src="particle.js" type="text/javascript"></script>
    <script src="linter.js" type="text/javascript"></script>
</body></html>